input {
  file {
    path => "/opt/airflow/log/**/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "\[%{TIMESTAMP_ISO8601:timestamp}\] \{%{DATA:module}\} %{LOGLEVEL:loglevel} - %{GREEDYDATA:log_message}",
        "\[%{TIMESTAMP_ISO8601:timestamp}\] \{%{DATA:module}\} %{LOGLEVEL:loglevel} - %{GREEDYDATA:log_message}"
      ]
    }
  }

  if [module] =~ /processor\.py/ {
    mutate {
      add_field => { "log_type" => "log1" }
    }
  }
  if [module] =~ /dagbag\.py/ {
    mutate {
      add_field => { "log_type" => "log2" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "training-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
